REACT_APP_BASE_URL=https://tiktok.fullstack.edu.vn/api/

NEXT_PUBLIC_GOOGLE_API_TOKEN=177510185389-qq0rq3d2i3crb63ut6mb5aq6r79aiove.apps.googleusercontent.com

NEXT_PUBLIC_SANITY_TOKEN=skQEztWE7np6m83yZPp3BG09rZsR6YjMjuRmxCpxjssS7TxC5ATX4TZZApaeC8qEPIZC9Q69O8nkc8bMOF6yUFHLNnPnkm8QNSKZIu3cb4EZw26FogpJjZHkv5jXM4SN97Bg3zFCoRpZDAwh4ontaDoUp1HRB8mcWaHCq8mN4fP82WLyZxzR

NEXT_PUBLIC_PROJECT_ID=65scayt7

NEXT_PUBLIC_BASE_URL=http://localhost:3000

CI = false